In [1]:
import gzip
import json
import re
import os
import sys
import numpy as np
import pandas as pd

In [2]:
DIR = './'

In [3]:
def load_data(file_name, head = 500000):
    count = 0
    data = []
    with gzip.open(file_name) as fin:
        for l in fin:
            d = json.loads(l)
            count += 1
            data.append(d)
            
            # break if reaches the 100th line
            if (head is not None) and (count > head):
                break
    return data

In [4]:
books = load_data(os.path.join(DIR, 'goodreads_books.json.gz'))
authors = load_data(os.path.join(DIR, 'goodreads_book_authors.json.gz'))
works = load_data(os.path.join(DIR, 'goodreads_book_works.json.gz'))
series = load_data(os.path.join(DIR, 'goodreads_book_series.json.gz'))

In [5]:
books = pd.DataFrame(books)
books.head()

,asin,authors,average_rating,book_id,country_code,description,edition_information,format,image_url,is_ebook,...,publication_year,publisher,ratings_count,series,similar_books,text_reviews_count,title,title_without_series,url,work_id
0,,"[{'author_id': '604031', 'role': ''}]",4.00,5333265,US,,,Paperback,https://images.gr-assets.com/books/1310220028m...,false,...,1984,St. Martin's Press,3,[],[],1,W.C. Fields: A Life on Film,W.C. Fields: A Life on Film,https://www.goodreads.com/book/show/5333265-w-...,5400751
1,,"[{'author_id': '626222', 'role': ''}]",3.23,1333909,US,"Anita Diamant's international bestseller ""The ...",Abridged,Audio CD,https://s.gr-assets.com/assets/nophoto/book/11...,false,...,2001,Simon & Schuster Audio,10,[],"[8709549, 17074050, 28937, 158816, 228563, 112...",6,Good Harbor,Good Harbor,https://www.goodreads.com/book/show/1333909.Go...,1323437
2,B00071IKUY,"[{'author_id': '10333', 'role': ''}]",4.03,7327624,US,Omnibus book club edition containing the Ladie...,Book Club Edition,Hardcover,https://images.gr-assets.com/books/1304100136m...,false,...,1987,"Nelson Doubleday, Inc.",140,[189911],"[19997, 828466, 1569323, 425389, 1176674, 2627...",7,"The Unschooled Wizard (Sun Wolf and Starhawk, ...","The Unschooled Wizard (Sun Wolf and Starhawk, ...",https://www.goodreads.com/book/show/7327624-th...,8948723
3,,"[{'author_id': '9212', 'role': ''}]",3.49,6066819,US,Addie Downs and Valerie Adler were eight when ...,,Hardcover,https://s.gr-assets.com/assets/nophoto/book/11...,false,...,2009,Atria Books,51184,[],"[6604176, 6054190, 2285777, 82641, 7569453, 70...",3282,Best Friends Forever,Best Friends Forever,https://www.goodreads.com/book/show/6066819-be...,6243154
4,,"[{'author_id': '149918', 'role': ''}]",3.40,287140,US,,,,https://images.gr-assets.com/books/1413219371m...,false,...,,,15,[],[],5,Runic Astrology: Starcraft and Timekeeping in ...,Runic Astrology: Starcraft and Timekeeping in ...,https://www.goodreads.com/book/show/287140.Run...,278577

In [6]:
write = books[0:5000]
write.to_csv("books.csv")

In [7]:
authors = pd.DataFrame(authors)
authors.head()

  author_id average_rating              name ratings_count text_reviews_count
0    604031           3.98  Ronald J. Fields            49                  7
1    626222           4.08     Anita Diamant        546796              28716
2     10333           3.92    Barbara Hambly        122118               5075
3      9212           3.68   Jennifer Weiner        888522              36262
4    149918           3.82     Nigel Pennick          1740                 96

In [8]:
works = pd.DataFrame(works)
works.head()

,best_book_id,books_count,default_chaptering_book_id,default_description_language_code,media_type,original_language_id,original_publication_day,original_publication_month,original_publication_year,original_title,rating_dist,ratings_count,ratings_sum,reviews_count,text_reviews_count,work_id
0,5333265,1,,,book,,,8,1984,W. C. Fields: A Life on Film,5:1|4:1|3:1|2:0|1:0|total:3,3,12,6,1,5400751
1,25717,22,,,book,,,,2001,Good Harbor,5:517|4:1787|3:2763|2:966|1:196|total:6229,6229,20150,10162,741,1323437
2,7327624,2,,,book,,,,1987,,5:49|4:58|3:26|2:5|1:3|total:141,141,568,268,7,8948723
3,6066819,38,,,book,,14,7,2009,Best Friends Forever,5:9152|4:16855|3:19507|2:6210|1:1549|total:53273,53273,185670,89252,3504,6243154
4,287140,2,,,book,,,,1990,Runic Astrology: Starcraft and Timekeeping in ...,5:6|4:1|3:3|2:3|1:2|total:15,15,51,49,5,278577

In [9]:
series = pd.DataFrame(series)
series.head()

,description,note,numbered,primary_work_count,series_id,series_works_count,title
0,,,true,3,189911,9,Sun Wolf and Starhawk
1,This series is also known as * Avalon : Jalina...,,true,12,151854,14,Avalon: Web of Magic
2,"Plot-wise, ""Crowner's Crusade"" is a prequel to...",,true,15,169353,15,Crowner John Mystery
3,,,true,3,1052227,3,Pluto's Snitch
4,,,false,3,1070125,3,"The Way, With The Enchanted Neighborhood"

In [10]:
interactions_child = load_data(os.path.join(DIR, 'goodreads_interactions_children.json.gz'))

In [11]:
interactions_child = pd.DataFrame(interactions_child)
interactions_child.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,10893214,Fri Feb 24 09:00:30 -0800 2017,Fri Feb 24 09:00:30 -0800 2017,False,0,,5d0e4e8825c68740703f65a18813fc93,,,8842281e1d1347389f2ab93d60773d4d
1,33282947,Fri Feb 10 10:47:53 -0800 2017,Fri Feb 10 10:48:21 -0800 2017,False,0,,f171a68daa8092d8aea3dccc2e025a81,,,8842281e1d1347389f2ab93d60773d4d
2,11387515,Thu Jan 26 13:35:10 -0800 2017,Thu Jan 26 13:35:10 -0800 2017,False,0,,2fd3cd1acb30b099c135e358669639da,,,8842281e1d1347389f2ab93d60773d4d
3,24396144,Thu Dec 15 15:37:54 -0800 2016,Thu Dec 15 15:37:55 -0800 2016,False,0,,d210e41fcc7e6dcd6ae896844a38a024,,,8842281e1d1347389f2ab93d60773d4d
4,20484662,Sun May 15 14:49:50 -0700 2016,Sun May 15 14:49:51 -0700 2016,False,0,,a99f9fa4ec4fd94cc2419c78af2086a8,,,8842281e1d1347389f2ab93d60773d4d

In [13]:
interactions_comics = load_data(os.path.join(DIR, 'goodreads_interactions_comics_graphic.json.gz'))
interactions_comics = pd.DataFrame(interactions_comics)
interactions_comics.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,836610,Mon Aug 21 12:11:00 -0700 2017,Mon Aug 21 12:11:00 -0700 2017,False,0,,6b4db26aafeaf0da77c7de6214331e1e,,,8842281e1d1347389f2ab93d60773d4d
1,7648967,Fri Feb 24 08:59:44 -0800 2017,Fri Feb 24 08:59:44 -0800 2017,False,0,,99b27059f711c37de8f90ee8e4dc0d1b,,,8842281e1d1347389f2ab93d60773d4d
2,15704307,Wed May 20 21:28:56 -0700 2015,Wed May 20 21:28:57 -0700 2015,False,0,,cb944d94854df5afd22210bb0aa0c903,,,8842281e1d1347389f2ab93d60773d4d
3,6902644,Sun Jun 01 17:25:23 -0700 2014,Sun Jun 01 17:25:23 -0700 2014,False,0,,2711bac2a8cc600dae1590a6ca0edb34,,,8842281e1d1347389f2ab93d60773d4d
4,9844623,Sun Sep 02 08:45:08 -0700 2012,Sun Sep 02 08:45:08 -0700 2012,False,0,,b72979076d1cded25dded922195e5b1c,,,8842281e1d1347389f2ab93d60773d4d

In [14]:
interactions_fantasy = load_data(os.path.join(DIR, 'goodreads_interactions_fantasy_paranormal.json.gz'))
interactions_fantasy = pd.DataFrame(interactions_fantasy)
interactions_fantasy.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,19161852,Fri Sep 08 10:44:24 -0700 2017,Fri Sep 08 10:44:24 -0700 2017,False,0,,4443cb6883624c3772625ef5b7b4e138,,,8842281e1d1347389f2ab93d60773d4d
1,18245960,Sun Jul 30 07:44:10 -0700 2017,Wed Aug 30 00:00:26 -0700 2017,True,5,Sat Aug 26 12:05:52 -0700 2017,dfdbb7b0eb5a7e4c26d59a937e2e5feb,This is a special book. It started slow for ab...,Tue Aug 15 13:23:18 -0700 2017,8842281e1d1347389f2ab93d60773d4d
2,32075825,Wed May 31 06:41:50 -0700 2017,Wed May 31 06:41:51 -0700 2017,False,0,,11ffeb4204d7421f716a8f91c190ef2c,,,8842281e1d1347389f2ab93d60773d4d
3,43615,Mon Apr 03 13:27:29 -0700 2017,Mon Apr 03 13:27:30 -0700 2017,False,0,,07ab7d654e3c84769e5eb8e5cabd5e79,,,8842281e1d1347389f2ab93d60773d4d
4,26721984,Wed Mar 29 00:28:30 -0700 2017,Wed Mar 29 00:28:31 -0700 2017,False,0,,90b82c8d8e8a514b5fd1e4568075e052,,,8842281e1d1347389f2ab93d60773d4d

In [15]:
interactions_history = load_data(os.path.join(DIR, 'goodreads_interactions_history_biography.json.gz'))
interactions_history = pd.DataFrame(interactions_history)
interactions_history.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,34684622,Tue Oct 17 09:40:11 -0700 2017,Tue Oct 17 09:40:12 -0700 2017,False,0,,a53868823f065a0e20fd4ae98b820674,,,8842281e1d1347389f2ab93d60773d4d
1,34536488,Fri Oct 13 07:19:50 -0700 2017,Fri Oct 13 07:19:50 -0700 2017,False,0,,9f08c5f991f87f3b7ae4ce779c2aac10,,,8842281e1d1347389f2ab93d60773d4d
2,34467031,Tue Sep 26 21:22:01 -0700 2017,Tue Sep 26 21:22:01 -0700 2017,False,0,,e66ba951e2147d34a275bd15c28aed11,,,8842281e1d1347389f2ab93d60773d4d
3,6383669,Sun Sep 24 21:14:51 -0700 2017,Sun Sep 24 21:14:51 -0700 2017,False,0,,99b516ea6370598c4c7bf62849d6e60d,,,8842281e1d1347389f2ab93d60773d4d
4,34974754,Mon Aug 21 14:27:02 -0700 2017,Mon Aug 21 14:27:03 -0700 2017,False,0,,2c08e1c563fc6d43b0f739dff67c83dd,,,8842281e1d1347389f2ab93d60773d4d

In [16]:
interactions_mystery = load_data(os.path.join(DIR, 'goodreads_interactions_mystery_thriller_crime.json.gz'))
interactions_mystery = pd.DataFrame(interactions_mystery)
interactions_mystery.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,6392944,Mon Jul 24 02:48:17 -0700 2017,Sun Jul 30 09:28:03 -0700 2017,True,3,Tue Jul 25 00:00:00 -0700 2017,5e212a62bced17b4dbe41150e5bb9037,I haven't read a fun mystery book in a while a...,Mon Jul 24 00:00:00 -0700 2017,8842281e1d1347389f2ab93d60773d4d
1,2279538,Wed Mar 29 00:27:14 -0700 2017,Wed Mar 29 00:27:14 -0700 2017,False,0,,556e9e3f00fb5b7e4eaa116764b771b0,,,8842281e1d1347389f2ab93d60773d4d
2,20821043,Mon Mar 27 22:52:11 -0700 2017,Mon Mar 27 22:52:12 -0700 2017,False,0,,4b15f8a08f04a17f9a47f2b76fec21e5,,,8842281e1d1347389f2ab93d60773d4d
3,31184479,Fri Jan 06 16:22:46 -0800 2017,Fri Jan 06 16:22:46 -0800 2017,False,0,,0b9fc382ad38c5804ec46df84d66be6e,,,8842281e1d1347389f2ab93d60773d4d
4,28684704,Tue Nov 15 11:29:22 -0800 2016,Mon Mar 20 23:40:27 -0700 2017,True,3,Sat Mar 18 23:22:42 -0700 2017,2ede853b14dc4583f96cf5d120af636f,"A fun, fast paced science fiction thriller. I ...",Fri Mar 17 23:45:40 -0700 2017,8842281e1d1347389f2ab93d60773d4d

In [17]:
interactions_poetry = load_data(os.path.join(DIR, 'goodreads_interactions_poetry.json.gz'))
interactions_poetry = pd.DataFrame(interactions_poetry)
interactions_poetry.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,1384,Wed May 09 09:33:44 -0700 2007,Wed May 09 09:33:44 -0700 2007,True,4,,1bad0122cebb4aa9213f9fe1aa281f66,,,8842281e1d1347389f2ab93d60773d4d
1,1376,Wed May 09 09:33:18 -0700 2007,Wed May 09 09:33:18 -0700 2007,True,4,,eb6e502d0c04d57b43a5a02c21b64ab4,,,8842281e1d1347389f2ab93d60773d4d
2,30119,Sat Jan 13 13:44:20 -0800 2007,Wed Mar 22 11:45:08 -0700 2017,True,5,Tue Mar 01 00:00:00 -0800 1983,787564bef16cb1f43e0f641ab59d25b7,,,8842281e1d1347389f2ab93d60773d4d
3,24769928,Wed Apr 27 11:05:51 -0700 2016,Wed Apr 27 11:05:52 -0700 2016,False,0,,8c80ee74743d4b3b123dd1a2e0c0bcac,,,72fb0d0087d28c832f15776b0d936598
4,30119,Mon Jun 04 18:58:08 -0700 2012,Mon Jun 04 18:58:13 -0700 2012,True,3,,2a83589fb597309934ec9b1db5876aaf,,,72fb0d0087d28c832f15776b0d936598

In [18]:
interactions_romance = load_data(os.path.join(DIR, 'goodreads_interactions_romance.json.gz'))
interactions_romance = pd.DataFrame(interactions_romance)
interactions_romance.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,5526,Wed Mar 29 00:27:40 -0700 2017,Wed Mar 29 00:27:40 -0700 2017,False,0,,c2b5f16df9f9c716617c07326b4f2869,,,8842281e1d1347389f2ab93d60773d4d
1,18633693,Tue Mar 28 21:01:27 -0700 2017,Tue Mar 28 21:01:27 -0700 2017,False,0,,611eea84ef983e27884953b8e45b55aa,,,8842281e1d1347389f2ab93d60773d4d
2,22055137,Tue Mar 28 00:02:48 -0700 2017,Tue Mar 28 00:02:49 -0700 2017,False,0,,9f149f1a24f51b01aed5b7e465134027,,,8842281e1d1347389f2ab93d60773d4d
3,23677430,Mon Mar 27 22:40:46 -0700 2017,Mon Mar 27 22:40:47 -0700 2017,False,0,,2580d955cfa3a14d0ba0de08efec5812,,,8842281e1d1347389f2ab93d60773d4d
4,23002924,Mon Mar 27 22:01:41 -0700 2017,Mon Mar 27 22:01:41 -0700 2017,False,0,,d667682ff9ae2b71b1657570a16c4a73,,,8842281e1d1347389f2ab93d60773d4d

In [19]:
interactions_young_adult = load_data(os.path.join(DIR, 'goodreads_interactions_young_adult.json.gz'))
interactions_young_adult = pd.DataFrame(interactions_young_adult)
interactions_young_adult.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id
0,18667753,Wed Mar 29 00:12:52 -0700 2017,Wed Mar 29 00:12:52 -0700 2017,False,0,,be53fe83a6fc83474052f84692f6e90a,,,8842281e1d1347389f2ab93d60773d4d
1,428263,Mon Mar 27 22:01:42 -0700 2017,Mon Mar 27 22:01:42 -0700 2017,False,0,,2030f56879ebcc307a4b9cd8c83200e8,,,8842281e1d1347389f2ab93d60773d4d
2,11387515,Thu Jan 26 13:35:10 -0800 2017,Thu Jan 26 13:35:10 -0800 2017,False,0,,2fd3cd1acb30b099c135e358669639da,,,8842281e1d1347389f2ab93d60773d4d
3,8684868,Tue Dec 17 13:42:25 -0800 2013,Tue Dec 17 13:47:26 -0800 2013,True,3,Sun Dec 15 00:00:00 -0800 2013,d29b8238762d70b7c2b67941bc81fbe0,,Sat Dec 14 00:00:00 -0800 2013,8842281e1d1347389f2ab93d60773d4d
4,8423493,Sun Dec 08 01:26:12 -0800 2013,Tue Dec 27 05:37:48 -0800 2016,True,2,Tue Dec 10 00:00:00 -0800 2013,357c8c178fd0e06cff5c025649231672,,,8842281e1d1347389f2ab93d60773d4d

In [24]:
interactions = interactions_child.append([interactions_comics, interactions_fantasy,interactions_history,
                                         interactions_mystery, interactions_poetry, interactions_romance, interactions_young_adult], ignore_index=True)

In [25]:
print (interactions.shape)

(4000008, 10)

161

In [26]:
merged = interactions.merge(books, left_on='book_id', right_on='book_id')
merged.head()

,book_id,date_added,date_updated,is_read,rating,read_at,review_id,review_text_incomplete,started_at,user_id,...,publication_year,publisher,ratings_count,series,similar_books,text_reviews_count,title,title_without_series,url,work_id
0,24396144,Thu Dec 15 15:37:54 -0800 2016,Thu Dec 15 15:37:55 -0800 2016,False,0,,d210e41fcc7e6dcd6ae896844a38a024,,,8842281e1d1347389f2ab93d60773d4d,...,2015,Laurence King Publishing,57,[],[],20,Pierre the Maze Detective: The Search for the ...,Pierre the Maze Detective: The Search for the ...,https://www.goodreads.com/book/show/24396144-p...,43980643
1,24396144,Tue Apr 26 09:41:08 -0700 2016,Tue Apr 26 09:41:09 -0700 2016,False,0,,fc16284cbd90e9a061ee64a93b2991c2,,,8e7e5b546a63cb9add8431ee6914cf59,...,2015,Laurence King Publishing,57,[],[],20,Pierre the Maze Detective: The Search for the ...,Pierre the Maze Detective: The Search for the ...,https://www.goodreads.com/book/show/24396144-p...,43980643
2,24396144,Wed Nov 30 23:29:41 -0800 2016,Wed Nov 30 23:29:42 -0800 2016,False,0,,e00cbe71f37520d59f71201e2bcf7328,,,6eb8463a35849a104556466e781c95dc,...,2015,Laurence King Publishing,57,[],[],20,Pierre the Maze Detective: The Search for the ...,Pierre the Maze Detective: The Search for the ...,https://www.goodreads.com/book/show/24396144-p...,43980643
3,24396144,Wed Nov 18 07:12:11 -0800 2015,Wed Nov 18 07:12:15 -0800 2015,False,0,,23ef4cc13bb162e8dad5ca75e4a30ea4,,,907c637a1524231d56bc1b916d7cb5c8,...,2015,Laurence King Publishing,57,[],[],20,Pierre the Maze Detective: The Search for the ...,Pierre the Maze Detective: The Search for the ...,https://www.goodreads.com/book/show/24396144-p...,43980643
4,23310161,Tue Nov 17 11:37:35 -0800 2015,Tue Nov 17 11:38:05 -0800 2015,True,4,,f4b4b050f4be00e9283c92a814af2670,Fun sequel to the original.,,8842281e1d1347389f2ab93d60773d4d,...,2015,Philomel Books,8924,[751058],"[22249668, 25745002, 23309640, 23735067, 20518...",1231,The Day the Crayons Came Home,The Day the Crayons Came Home,https://www.goodreads.com/book/show/23310161-t...,42864407

In [33]:
len(books[books['book_id']=='236'])

1

In [34]:
len(interactions_child[interactions_child['book_id']=='236'])

9

In [35]:
len(merged[merged['book_id']=='236'])

32

In [37]:
merged[0:5000].to_csv("merged_final.csv")

In [38]:
merged = merged[['book_id', 'is_read','rating','read_at','user_id','asin', 'authors', 'country_code',
                'edition_information', 'format', 'is_ebook', 'isbn', 'isbn13', 'language_code', 'num_pages',
                'popular_shelves', 'publication_day', 'publication_month', 'publication_year', 'publisher',
                'similar_books', 'title', 'title_without_series', 'work_id']]

In [83]:
#merge_test = merged[0:5000]

In [84]:
#merge_author = merge_test[['authors', 'book_id']].drop_duplicates('book_id')

In [80]:
#merge_author['authors'].apply(pd.Series)
#merge_author['authors'].to_list()

,0,1
0,"{'author_id': '12257290', 'role': 'Illustrator'}","{'author_id': '14730803', 'role': 'Writer'}"
4,"{'author_id': '6561846', 'role': ''}","{'author_id': '173545', 'role': 'Illustrations'}"
153,"{'author_id': '3362', 'role': ''}",NaN

In [103]:
#merge_author['author_id1'] = merge_author['authors'].apply(pd.Series)[0].apply(pd.Series).iloc[:,0]
#merge_author['author_id2'] = merge_author['authors'].apply(pd.Series)[1].apply(pd.Series).iloc[:,1]
#merge_author['author_id3'] = merge_author['authors'].apply(pd.Series)[2].apply(pd.Series).iloc[:,1]
#merge_author['author_id4'] = merge_author['authors'].apply(pd.Series)[3].apply(pd.Series).iloc[:,1]
#merge_author['role1'] = merge_author['authors'].apply(pd.Series)[0].apply(pd.Series).iloc[:,1]
#merge_author['role2'] = merge_author['authors'].apply(pd.Series)[1].apply(pd.Series).iloc[:,2]
#merge_author['role3'] = merge_author['authors'].apply(pd.Series)[2].apply(pd.Series).iloc[:,2]
#merge_author['role4'] = merge_author['authors'].apply(pd.Series)[3].apply(pd.Series).iloc[:,2]

In [110]:
merged['author_id1'] = merged['authors'].apply(pd.Series)[0].apply(pd.Series).iloc[:,0]

In [111]:
merged['author_id2'] = merged['authors'].apply(pd.Series)[1].apply(pd.Series).iloc[:,1]

In [112]:
merged['author_id3'] = merged['authors'].apply(pd.Series)[2].apply(pd.Series).iloc[:,1]

In [113]:
merged['author_id4'] = merged['authors'].apply(pd.Series)[3].apply(pd.Series).iloc[:,1]

In [114]:
merged['role1'] = merged['authors'].apply(pd.Series)[0].apply(pd.Series).iloc[:,1]

In [115]:
merged['role2'] = merged['authors'].apply(pd.Series)[1].apply(pd.Series).iloc[:,2]

In [116]:
merged['role3'] = merged['authors'].apply(pd.Series)[2].apply(pd.Series).iloc[:,2]

In [117]:
merged['role4'] = merged['authors'].apply(pd.Series)[3].apply(pd.Series).iloc[:,2]

In [118]:
merged.head()

,book_id,is_read,rating,read_at,user_id,asin,authors,country_code,edition_information,format,...,title_without_series,work_id,author_id1,author_id2,author_id3,author_id4,role1,role2,role3,role4
0,24396144,False,0,,8842281e1d1347389f2ab93d60773d4d,,"[{'author_id': '12257290', 'role': 'Illustrato...",US,,Hardcover,...,Pierre the Maze Detective: The Search for the ...,43980643,12257290,14730803,NaN,NaN,Illustrator,Writer,NaN,NaN
1,24396144,False,0,,8e7e5b546a63cb9add8431ee6914cf59,,"[{'author_id': '12257290', 'role': 'Illustrato...",US,,Hardcover,...,Pierre the Maze Detective: The Search for the ...,43980643,12257290,14730803,NaN,NaN,Illustrator,Writer,NaN,NaN
2,24396144,False,0,,6eb8463a35849a104556466e781c95dc,,"[{'author_id': '12257290', 'role': 'Illustrato...",US,,Hardcover,...,Pierre the Maze Detective: The Search for the ...,43980643,12257290,14730803,NaN,NaN,Illustrator,Writer,NaN,NaN
3,24396144,False,0,,907c637a1524231d56bc1b916d7cb5c8,,"[{'author_id': '12257290', 'role': 'Illustrato...",US,,Hardcover,...,Pierre the Maze Detective: The Search for the ...,43980643,12257290,14730803,NaN,NaN,Illustrator,Writer,NaN,NaN
4,23310161,True,4,,8842281e1d1347389f2ab93d60773d4d,,"[{'author_id': '6561846', 'role': ''}, {'autho...",US,,Hardcover,...,The Day the Crayons Came Home,42864407,6561846,173545,NaN,NaN,,Illustrations,NaN,NaN

In [119]:
merged.to_csv("merged_final.csv")